{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug notifica-rabbit",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/notifica-rabbit.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
} 